<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" minHeight="400.0" minWidth="600.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="com.spencer.SecondaryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox>
        <HBox prefHeight="30.0" prefWidth="523.0">
            <Label fx:id="deviceLabel" contentDisplay="TOP" prefHeight="30.0" prefWidth="360.0"
                   text="Packets on device: en0" wrapText="true">
                <font>
                    <Font name="Noto Sans CJK SC Black" size="14.0"/>
                </font>
            </Label>
        </HBox>
        <Button fx:id="secondaryButton" onAction="#switchToPrimary" prefHeight="30.0" prefWidth="77.0" text="Back">
            <font>
                <Font name="Noto Sans CJK SC Regular" size="13.0"/>
            </font>
        </Button>
    </HBox>
    <TableView fx:id="packetTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="packetTime" prefWidth="140.0" text="Time"/>
            <TableColumn fx:id="packetSource" prefWidth="160.0" text="Source"/>
            <TableColumn fx:id="packetDestination" prefWidth="160.0" text="Target"/>
            <TableColumn fx:id="packetType" prefWidth="109.0" text="Type"/>
        </columns>
    </TableView>
    <Label text="Packet Detail">
        <font>
            <Font name="Noto Sans CJK SC Black" size="14.0"/>
        </font>
    </Label>
    <HBox prefHeight="20.0" prefWidth="560.0">
        <Label prefHeight="20.0" prefWidth="100.0" text="TimeStamp">
            <font>
                <Font name="Noto Sans CJK SC Bold" size="13.0"/>
            </font>
        </Label>
        <Label fx:id="timestampLabelView" prefHeight="20.0" prefWidth="460.0"/>
    </HBox>
    <HBox prefHeight="251.0" prefWidth="600.0">
        <Label prefHeight="17.0" prefWidth="100.0" text="Payload">
            <font>
                <Font name="Noto Sans CJK SC Bold" size="13.0"/>
            </font>
        </Label>
        <ScrollPane prefHeight="251.0" prefWidth="500.0">
            <AnchorPane prefWidth="485.0">
                <Label fx:id="payloadLabelView" alignment="TOP_LEFT" prefWidth="470.0" wrapText="true">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
            </AnchorPane>
        </ScrollPane>
    </HBox>
    <Button fx:id="snifferButton" mnemonicParsing="false" onAction="#startSniffing" prefHeight="27.0" prefWidth="90.0"
            text="Start"/>
</VBox>
